# releaseWorkshop

./: pom.xml
src/main/java/fi/kauppalehti/domain/: Account.java
