<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.kauppalehti</groupId>
	<artifactId>releaseWorkshop-niilo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>releaseWorkshop</name>
	<url>http://www.kauppalehti.fi</url>

	<parent>
		<groupId>fi.kauppalehti.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>
	
	<scm>
	    <connection>git@github.com:niilo/releaseWorkshop.git</connection>
	    <developerConnection>git@github.com:niilo/releaseWorkshop.git</developerConnection>
	    <url>https://github.com/niilo/releaseWorkshop</url>
	</scm>
	
	
	<repositories>
		<repository>
			<id>kauppalehti</id>
			<url>http://dev.kauppalehti.fi/maven/kauppalehti/repository</url>
		</repository>
	</repositories>
</project>
